# Linux Practice Exercise (30 Minutes)

## Objective
Practice using the following Linux commands in a real environment:
- chmod
- chown
- chgrp
- umask
- su/sudo
- ls -l
- groups
- getent
- touch
- cat

## Preparation
1. Unzip the folder.
2. Open a terminal and `cd` into the extracted folder.

## Tasks

### 1. File Creation & Permissions
- List all files: `ls -l`
- Check current umask: `umask`
- Create a new file: `touch secret.txt`
- Check its permissions: `ls -l secret.txt`
- Set permissions to owner read/write only: `chmod 600 secret.txt`

### 2. Users & Groups
- Create a user: `sudo adduser alice`
- Create a group: `sudo groupadd finance`
- Add alice to finance group: `sudo usermod -aG finance alice`
- Check alice's groups: `groups alice`

### 3. Ownership
- Change the owner of report.txt to alice: `sudo chown alice report.txt`
- Change the group of report.txt to finance: `sudo chgrp finance report.txt`
- Confirm changes: `ls -l report.txt`

### 4. Switch User and Access File
- Switch to alice: `sudo su - alice`
- Try to read report.txt: `cat /path/to/report.txt`
- If access denied, fix permissions or group membership.

### 5. Bonus
- Replace a word in notes.txt: `sed -i 's/testing/learning/g' notes.txt`
- Archive all .txt files: `tar -czf backup.tar.gz *.txt`

Happy learning!